{
  "rules": {
    "color-no-hex": [
      true,
      {
        "message": "Hex color literal — use var(--color-*) from src/design_tokens.css. See AGENTS.md §5.8."
      }
    ],
    "function-disallowed-list": [
      ["rgb", "rgba", "hsl", "hsla"],
      {
        "message": "Color function literal — use var(--color-*) or var(--shadow-*) from src/design_tokens.css. See AGENTS.md §5.8."
      }
    ]
  },
  "overrides": [
    {
      "files": ["src/design_tokens.css"],
      "rules": {
        "color-no-hex": null,
        "function-disallowed-list": null
      }
    }
  ]
}
